{
  "name": "Summary",
  "version": "1.0",
  "manifest_version": 2,
  "description": "This extension will summarize highlighted text using OpenAI API.",
  "icons": {
    "16": "logo.png"
  },
  "background": {
    "scripts": ["summary.js"]
  },
  "permissions": ["contextMenus"]
}
